<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>
  <body>
    <!-- header section -->
    <header><!--
      <div class="logo">
        <a href="./index.html"><img src="resources/images/ic-logo.svg" alt="Colmar Academy logo"></a>
        <a href="./index.html"><span class="desktop"><strong>COLMAR</strong>ACADEMY</span></a>
      </div>
-->
      <a href="./index.html" class="logo"><img src="resources/images/ic-logo.svg" alt="Colmar Academy logo">
        <span class="desktop"><strong>COLMAR</strong>ACADEMY</span>
      </a>

      <nav class="desktop">
        <ul>
          <li><a href="#">On campus</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">For companies</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <nav class="mobile">
        <ul>
          <li><a href="./index.html"><img src="resources/images/ic-logo.svg" alt="Colmar Academy logo"></a></li>
          <li><a href="#"><img src="./resources/images/ic-on-campus.svg" alt="Colmar Academy on campus"></a></li>
          <li><a href="#"><img src="./resources/images/ic-online.svg" alt="Colmar Academy online"></a></li>
          <li><a href="#"><img src="./resources/images/ic-login.svg" alt="Colmar Academy login"></a></li>
        </ul>
      </nav>
    </header>

    <!-- content sections -->
    <div class="content">

      <!-- headliner section -->
      <div class="headliner bi_flex">

      </div>

      <!-- suggestions section -->
      <div class="suggestions bi_flex">

      </div>

      <!-- subjects section -->
      <div class="subjects">

      </div>

      <!-- exhibits section -->
      <div class="exhibits bi_flex">

      </div>
    </div>

      <!-- footer section -->
      <footer></footer>

  </body>
</html>
